# Simidude

./: build.properties  build.xml  localbuild.properties
additional/artwork/: file_needs_download.pdn  folder_needs_download.pdn
etc/: appinfo.txt  config.properties  license.html  logging.properties  style.css
src/java/com/agynamix/platform/bugzscout/: BugzScoutCtl.java  SimpleHttpClient.java
src/java/com/agynamix/platform/concurrent/: AbstractService.java  ThreadManager.java  ThreadManagerAware.java
src/java/com/agynamix/platform/frontend/action/: BuildInfoAction.java  CheckUpdatesAction.java  ClearClipboardTableAction.java  CopyAction.java  CutAction.java  ExitAction.java  HideAction.java  IActionWithValue.java  InputTextAction.java  NetworkAnalysisAction.java  PreferencesAction.java  RemoveSelectedClipboardEntry.java  SaveAsAction.java  SaveAsCompressedAction.java  SubmitBugzScoutAction.java  ToggleShowStatuslineAction.java  ToggleShowToolbarAction.java
src/java/com/agynamix/platform/frontend/dialogs/: AboutApplicationDialog.java  AbstractDetailsDialog.java  BugReportDetailsDialog.java  BugzScoutAnswerDialog.java  BugzScoutDialog.java  BuildInfoDialog.java  BuildInfoDialogView.java  ExceptionDetailsDialog.java  IBuildInfoDialogView.java  InputNetworkAddressDialog.java  InputTextDialog.java  ProgressBarDialog.java  SimpleInformationViewerDialog.java
src/java/com/agynamix/platform/frontend/gui/: AbstractHotkeyRegistrar.java  ApplicationGUI.java  ApplicationStatusLineManager.java  ApplicationTray.java  CarbonUIEnhancer.java  CustomToolbar.java  CustomToolbarItem.java  GradientHelper.java  HotkeyListenerInfo.java  HotkeyRegistrarFactory.java  IHotkeyListener.java  IHotkeyRegistrar.java  JIntellitypeHotkeyRegistrar.java  JXGrabKeyHotkeyRegistrar.java  JXGrabKeyKeyCodeTranslator.java  OsSupportHotkeyRegistrar.java  PlaceboHotkeyRegistrar.java
src/java/com/agynamix/platform/frontend/preferences/: ApplicationChooserFieldEditor.java  ApplicationPreferenceDialog.java  ApplicationPreferenceStore.java  GlobalPreferencePageDefaults.java  GlobalPreferencePageNetwork.java  HotkeyFieldEditor.java  LabelFieldEditor.java  (+8 more)
src/java/com/agynamix/platform/httpd/: HTTPResponse.java  HTTPSession.java  HTTPSessionBase.java  HTTPUtils.java  HttpServer.java
src/java/com/agynamix/platform/icons/: PlatformIcons.java
src/java/com/agynamix/platform/impl/: ConfigurationImpl.java  ConfigurationUtil.java  PreferenceConfigAdapterImpl.java  QueueManagerImpl.java
src/java/com/agynamix/platform/infra/: ApplicationBase.java  ApplicationContext.java  ApplicationInfo.java  DateUtils.java  ExecutorUtils.java  FileUtils.java  HtmlUtils.java  IConfiguration.java  IExitListener.java  IGuiControl.java  IPlatformConstants.java  IPluginMenuAction.java  IPreferenceConfigAdapter.java  IQueueManager.java  MD5Calc.java  PlatformColors.java  PlatformException.java  PlatformUtils.java  PluginException.java  PluginMenuEntry.java  Tupel.java  ZipUtils.java
src/java/com/agynamix/platform/log/: ApplicationLog.java  ClipboardItemDebugInfo.java  ConnectionLog.java  ConnectionLogNodeStatistic.java  FileHandler.java  NodeStatisticsEntry.java
src/java/com/agynamix/platform/net/: AbstractRemoteCommand.java  ClientListSynchronizer.java  ClientNode.java  ConnectionCtx.java  ConnectionUtils.java  Connector.java  ConnectorServer.java  ConnectorServerHandler.java  ContactRequestorService.java  FatalNetworkException.java  IConnector.java  IConnectorServerHandler.java  IPacketReceivedListener.java  IRemoteCommand.java  IStreamSuplier.java  NetUtils.java  NetworkAnalyzer.java  NetworkAuthException.java  NetworkProtocolException.java  PingService.java  PingServiceListener.java  RequestClientIdCommand.java  SignalGoodByeCommand.java  TransportClientListCommand.java
src/java/com/agynamix/simidude/: ScrapbookPage.jpage  Simidude.java
src/java/com/agynamix/simidude/clipboard/: AutomaticDownloadHandler.java  ClipboardItemFactory.java  ClipboardMonitorBase.java  ClipboardMonitorFactory.java  ClipboardTable.java  ClipboardTableContentProvider.java  ClipboardTableLabelProvider.java  ClipboardTableListener.java  ClipboardTableSearchBox.java  ClipboardViewerFilter.java  FileClipboardItem.java  IClipboardItem.java  IClipboardMonitor.java  ImageClipboardItem.java  OptimizedIndexSearcher.java  PollingClipboardMonitor.java  SourceDataContentsLoader.java  SourceDataManager.java  SpacerToolbarItem.java  TextClipboardItem.java
src/java/com/agynamix/simidude/impl/: CacheCleaner.java  ContentsCacheInfo.java  ContentsCacheManagerImpl.java  SimidudeApplicationContext.java
src/java/com/agynamix/simidude/infra/: CacheManagerFactory.java  IContentsCacheInfo.java  IContentsCacheManager.java  IItemActivationListener.java  IItemAddedListener.java  IModelChangeListener.java  ISimidudePreferences.java  ModelProvider.java  SimidudeUtils.java
src/java/com/agynamix/simidude/remote/: CompareSourceDataStubListsCommand.java  CompareSourceDataStubListsResult.java  ContentsLoaderException.java  RemoteConnector.java  RemoteException.java  RemoteRemoveItemCommand.java  RequestSourceDataContentCommand.java  RetrieveExistingSourceDataCommand.java  RetrieveExistingSourceDataTask.java  SourceDataContentsCollector.java  SourceDataContentsUploader.java  SourceDataSynchronizer.java  TransmitSourceDataStubListsCommand.java  TransportSourceDataCommand.java
src/java/com/agynamix/simidude/source/: ISource.java  ISourceData.java  ISourceDataListener.java  SourceDataContents.java  SourceDataFactory.java  SourceDataStub.java  SourceDataUtils.java  SourceQueueService.java
src/java/sb/: CheckNetwork.java
src/java/swt/snippets/: AlternateColumnColorExample.java  ArrowButtonExample.java  BalloonTooltipExample.java  BroadcastExample.java  ClipboardExample.java  ComplexToolbarExample.java  CustomGradientSelection.java  DetectKeyExample.java  EnableMenuItemsDynamicallyExample.java  ImageInTableCell.java  InetAddrFinder.java  JIntellitypeTester.java  ListSystemInfo.java  PreferenceTest.java  ProgressBarDialog.java  SearchFieldExample.java  SimpleHttp2.java  Snippet67.java
(+36 files in other folders)
